token='ODg5ODcxMTE1Mzg2NzQ4OTU4.YUnjDg.ugjPSZwn3DBmqW_l3w3bpL2CBB8'
api_request='https://pokemon-api-bot.herokuapp.com/pokemon/'
api_requests_random='http://pokemon-api-bot.herokuapp.com/pokemon/random?wishlist='
database_connection='mongodb+srv://admin:NRPYEQsWsZS3FCca@cluster0.fufkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
