token='ODg3MTIzNzI2NzQ1ODc0NDMz.GOXksL.pYxu9rLWgIkGD_e0FgligNOXfD8LJHI2PZFRtA'
api_request='https://pokemon-api-bot.herokuapp.com/pokemon/'
api_requests_random='http://pokemon-api-bot.herokuapp.com/pokemon/random?wishlist='
database_connection='mongodb+srv://admin:NRPYEQsWsZS3FCca@cluster0.fufkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
